# old_pc_back_up_bpdb

codebackup/BPDB/: build.gradle
codebackup/BPDB/app/: app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
codebackup/BPDB/app/src/androidTest/java/com/sarwar/bpdb/: ExampleInstrumentedTest.java
codebackup/BPDB/app/src/main/: AndroidManifest.xml
codebackup/BPDB/app/src/main/java/com/sarwar/bpdb/activities/: MainActivity.java  SplashScreenActivity.java
codebackup/BPDB/app/src/main/java/com/sarwar/bpdb/adapter/: MyRecyclerViewAdapter.java
codebackup/BPDB/app/src/main/java/com/sarwar/bpdb/fragments/: BIllFragment.java  BIllFragment_updated.java  HomeFragment.java  InfoFragment.java  LedgerFragment.java  ManualFragment.java
codebackup/BPDB/app/src/main/java/com/sarwar/bpdb/models/: BillModel.java  Identify.java
codebackup/BPDB/app/src/main/java/com/sarwar/bpdb/utils/: Constants.java
codebackup/BPDB/app/src/main/res/drawable/: border_left.xml  border_left_bottom.xml  ic_bill.xml  ic_info.xml  ic_manual.xml  rectangle_shape.xml  side_nav_bar.xml  test.xml
codebackup/BPDB/app/src/main/res/drawable-v21/: border_left_right_bottom.xml  border_right_bottom.xml
codebackup/BPDB/app/src/main/res/layout/: activity_splash.xml  adapter_bill_details.xml  app_bar_main.xml  content_main.xml  frag_bill.xml  frag_bill_update.xml  frag_home.xml  frag_info.xml  frag_ledger.xml  frag_manual.xml  nav_header_main.xml
codebackup/BPDB/app/src/main/res/menu/: activity_main_drawer.xml
codebackup/BPDB/app/src/main/res/values/: colors.xml  strings.xml
codebackup/BPDB/app/src/test/java/com/sarwar/bpdb/: ExampleUnitTest.java
codebackup/BPDB/gradle/wrapper/: gradle-wrapper.properties
marketback/: app-release.apk  bpdb1.keystore  bpdb_f.keystore
