<vector android:height="24dp" android:viewportHeight="26.0"
    android:viewportWidth="26.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1D1D1B" android:pathData="M22,1H4C3.586,1 3.25,1.336 3.25,1.75v18.401c0,0.098 0.02,0.195 0.058,0.287c0.038,0.092 0.093,0.175 0.162,0.244l4.099,4.099c0.069,0.069 0.152,0.124 0.244,0.162C7.904,24.98 8.001,25 8.099,25H22c0.414,0 0.75,-0.336 0.75,-0.75V1.75C22.75,1.336 22.414,1 22,1zM7.349,22.439l-1.538,-1.538h1.538V22.439zM21.25,23.5H8.849v-3.349c0,-0.414 -0.336,-0.75 -0.75,-0.75H4.75V2.5h16.5V23.5z"/>
    <path android:fillColor="#1D1D1B" android:pathData="M7.049,5.5H12.438c0.276,0 0.5,-0.224 0.5,-0.5s-0.224,-0.5 -0.5,-0.5H7.049c-0.276,0 -0.5,0.224 -0.5,0.5S6.773,5.5 7.049,5.5z"/>
    <path android:fillColor="#1D1D1B" android:pathData="M7.049,7.5h2.694c0.276,0 0.5,-0.224 0.5,-0.5s-0.224,-0.5 -0.5,-0.5H7.049c-0.276,0 -0.5,0.224 -0.5,0.5S6.773,7.5 7.049,7.5z"/>
    <path android:fillColor="#1D1D1B" android:pathData="M10.875,7c0,0.276 0.224,0.5 0.5,0.5h3.25c0.276,0 0.5,-0.224 0.5,-0.5s-0.224,-0.5 -0.5,-0.5h-3.25C11.099,6.5 10.875,6.724 10.875,7z"/>
    <path android:fillColor="#1D1D1B" android:pathData="M7,15.75h12c0.276,0 0.5,-0.224 0.5,-0.5v-6c0,-0.276 -0.224,-0.5 -0.5,-0.5H7c-0.276,0 -0.5,0.224 -0.5,0.5v6C6.5,15.526 6.724,15.75 7,15.75zM16.5,11.031v1h-1.625v-1H16.5zM14.875,10.531V9.75H16.5v0.781H14.875zM14.875,13.531v-1H16.5v1H14.875zM16.5,14.031V14.75h-1.625v-0.719H16.5zM7.5,12.531h6.875v1H7.5V12.531zM17,12.531h1.5v1H17V12.531zM18.5,12.031H17v-1h1.5V12.031zM14.375,12.031H7.5v-1h6.875V12.031zM7.5,14.031h6.875V14.75H7.5V14.031zM17,14.75v-0.719h1.5V14.75H17zM18.5,10.531H17V9.75h1.5V10.531zM14.375,9.75v0.781H7.5V9.75H14.375z"/>
    <path android:fillColor="#1D1D1B" android:pathData="M16.817,16.35c-0.871,0 -1.632,0.462 -2.064,1.15h-0.704c-0.276,0 -0.5,0.224 -0.5,0.5s0.224,0.5 0.5,0.5h0.355C14.393,18.597 14.375,18.692 14.375,18.792c0,1.347 1.096,2.442 2.442,2.442s2.442,-1.096 2.442,-2.442S18.164,16.35 16.817,16.35zM16.817,20.734c-1.071,0 -1.942,-0.871 -1.942,-1.942c0,-0.1 0.015,-0.196 0.03,-0.292h0.35c-0.018,0.095 -0.03,0.192 -0.03,0.292c0,0.878 0.714,1.592 1.592,1.592s1.592,-0.714 1.592,-1.592s-0.714,-1.593 -1.592,-1.593c-0.345,0 -0.663,0.113 -0.924,0.301h-0.516c0.356,-0.396 0.867,-0.65 1.44,-0.65c1.071,0 1.942,0.871 1.942,1.942S17.888,20.734 16.817,20.734zM16.75,18.5c0.276,0 0.5,-0.224 0.5,-0.5c0,-0.082 -0.025,-0.157 -0.06,-0.225c0.417,0.154 0.719,0.547 0.719,1.017c0,0.602 -0.49,1.092 -1.092,1.092s-1.092,-0.49 -1.092,-1.092c0,-0.104 0.032,-0.197 0.059,-0.292H16.75z"/>
    <path android:fillColor="#1D1D1B" android:pathData="M12.438,17.5H7.049c-0.276,0 -0.5,0.224 -0.5,0.5s0.224,0.5 0.5,0.5H12.438c0.276,0 0.5,-0.224 0.5,-0.5S12.714,17.5 12.438,17.5z"/>
</vector>
