<vector android:height="24dp" android:viewportHeight="85.0"
    android:viewportWidth="85.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M42.5,0C19.03,0 0,19.03 0,42.5s19.03,42.5 42.5,42.5S85,65.98 85,42.5S65.97,0 42.5,0zM42.29,66.27c0,0 -1.97,1.31 -3.32,1.3c-0.12,0.05 -0.19,0.09 -0.19,0.09l0,-0.09c-0.28,-0.01 -0.57,-0.05 -0.86,-0.13l-0.43,-0.1c-2.35,-0.58 -3.6,-2.92 -3.01,-5.27l3.28,-13.21l1.48,-5.97c1.38,-5.54 -4.36,1.18 -5.54,-1.37c-0.78,-1.69 4.46,-5.23 8.29,-7.9c0,0 1.97,-1.31 3.32,-1.3c0.12,-0.06 0.19,-0.09 0.19,-0.09l-0,0.09c0.28,0.01 0.57,0.05 0.86,0.12l0.43,0.11c2.35,0.58 3.79,2.96 3.2,5.32l-3.28,13.21l-1.48,5.97c-1.37,5.54 4.27,-1.2 5.45,1.35C51.45,60.08 46.12,63.6 42.29,66.27zM50.59,24.98c-0.82,3.3 -4.15,5.3 -7.45,4.49c-3.3,-0.82 -5.3,-4.15 -4.49,-7.45c0.82,-3.3 4.15,-5.3 7.45,-4.49C49.4,18.35 51.41,21.68 50.59,24.98z"/>
</vector>
