<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M12,10c1.1,0 2,-0.9 2,-2V4c0,-1.1 -0.9,-2 -2,-2s-2,0.9 -2,2v4C10,9.1 10.9,10 12,10z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M19.1,4.9L19.1,4.9c-0.3,-0.3 -0.6,-0.4 -1.1,-0.4c-0.8,0 -1.5,0.7 -1.5,1.5c0,0.4 0.2,0.8 0.4,1.1l0,0c0,0 0,0 0,0c0,0 0,0 0,0c1.3,1.3 2,3 2,4.9c0,3.9 -3.1,7 -7,7s-7,-3.1 -7,-7c0,-1.9 0.8,-3.7 2.1,-4.9l0,0C7.3,6.8 7.5,6.4 7.5,6c0,-0.8 -0.7,-1.5 -1.5,-1.5c-0.4,0 -0.8,0.2 -1.1,0.4l0,0C3.1,6.7 2,9.2 2,12c0,5.5 4.5,10 10,10s10,-4.5 10,-10C22,9.2 20.9,6.7 19.1,4.9z"/>
</vector>
