<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#40AC61</color>
    <color name="colorPrimaryDark">#40AC61</color>
    <color name="colorAccent">#F95755</color>


    <color name="viewfinder_frame">#fff39912</color>
    <color name="viewfinder_laser">#ffff0000</color>
    <color name="viewfinder_mask">#30000000</color>
    <color name="result_view">#b0000000</color>
    <color name="transparent">#00000000</color>
    <color name="blue">#ff009fcc</color>
    <color name="semafo_color">#11678e</color>
    <color name="black">#ff000000</color>
    <color name="white">#ffffffff</color>
    <color name="bg_login">#ff00bbff</color>
    <color name="silver">#ffc0c0c0</color>
    <color name="darkgreen">#ff006400</color>
    <color name="slateblue">#ff6a5acd</color>
    <color name="darkgray">#ffa9a9a9</color>
    <color name="red">#ffff0000</color>
    <color name="green">#008000</color>
    <color name="lightgray">#ffd3d3d3</color>
    <color name="select_setType">#fff39912</color>
    <color name="yellow">#999900</color>
    <color name="unselect_setType">#ffcccccc</color>
    <color name="coupon_field_edit_display">#737373</color>
</resources>
