<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/testim"
    android:orientation="vertical">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rel_1"
        android:background="@color/lightgray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/hoem_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/logo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hoem_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/welcome"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/red"
             />

    </RelativeLayout>
    <RelativeLayout
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:layout_marginRight="40dp"
            android:id="@+id/bill"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Bill"
            android:textSize="20dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/red"/>

        <Button
            android:id="@+id/ledger"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/bill"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Ledger"
            android:background="@color/colorPrimary"
            android:textColor="@color/red"/>
        <Button
            android:layout_marginTop="20dp"
            android:layout_below="@+id/bill"
            android:layout_marginRight="40dp"
            android:id="@+id/info"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Info"
            android:textSize="20dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/red"/>

        <Button
            android:id="@+id/manual"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/bill"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/info"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Manual"
            android:background="@color/colorPrimary"
            android:textColor="@color/red"/>
    </RelativeLayout>
</LinearLayout>

</ScrollView>