<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/location_code_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15sp"
                android:hint="@string/location_code"
                android:maxLength="32"
                android:paddingLeft="10dp"
                android:textColorHint="@color/black" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/consumer_number_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15sp"
                android:hint="@string/consumer_number"
                android:inputType="textCapCharacters|numberDecimal"
                android:maxLength="32"
                android:paddingLeft="10dp"
                android:textColorHint="@color/black" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/bill_month_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15sp"
                android:hint="@string/bill_month"
                android:inputType="textCapCharacters"
                android:maxLength="32"
                android:paddingLeft="10dp"
                android:textColorHint="@color/black" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/get_bill"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="@color/colorMainBackground"
            android:text="@string/get_bill"
            android:textColor="@color/red" />

        <LinearLayout
            android:id="@+id/customer_and_bill_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/customer_details"
                    android:textColor="@color/semafo_color"
                    android:textSize="20sp"
                    android:background="@drawable/border_bottom"
                    />
                <TableLayout
                    android:layout_marginTop="5dp"
                    android:background="@drawable/table_border"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/table2"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent">

                    <TableRow
                        android:background="@drawable/border_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="130dp"
                            android:textColor="@color/green"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:gravity="left"
                            android:text="@string/customer_name"
                            />

                        <TextView
                            android:layout_height="match_parent"
                            android:textColor="@color/green"
                            android:background="@drawable/border_left"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:gravity="center"


                            android:text=":" />

                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="150dp"
                            android:textColor="@color/green"
                            android:background="@drawable/border_left"
                            android:id="@+id/customer_name"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:gravity="left"


                            android:text="" />

                    </TableRow>

                    <TableRow
                        android:background="@drawable/border_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textColor="@color/green"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:gravity="left"
                            android:text="@string/customer_number"

                            />

                        <TextView
                            android:textColor="@color/green"
                            android:background="@drawable/border_left"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:gravity="center"


                            android:text=":" />

                        <TextView
                            android:textColor="@color/green"
                            android:background="@drawable/border_left"
                            android:id="@+id/customer_number"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:gravity="left"


                            android:text="" />

                    </TableRow>

                    <TableRow
                        android:background="@drawable/border_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textColor="@color/green"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:gravity="left"
                            android:text="@string/s_n_d_or_esu"

                            />

                        <TextView
                            android:textColor="@color/green"
                            android:background="@drawable/border_left"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:gravity="center"


                            android:text=":" />

                        <TextView
                            android:textColor="@color/green"
                            android:background="@drawable/border_left"
                            android:id="@+id/sd_and_su"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:gravity="left"


                            android:text="" />

                    </TableRow>
                    <TableRow
                        android:background="@drawable/border_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textColor="@color/green"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:gravity="left"
                            android:text="@string/book"

                            />

                        <TextView
                            android:textColor="@color/green"
                            android:background="@drawable/border_left"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:gravity="center"


                            android:text=":" />

                        <TextView
                            android:textColor="@color/green"
                            android:background="@drawable/border_left"
                            android:id="@+id/book"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:gravity="left"


                            android:text="" />

                    </TableRow>
                    <TableRow
                        android:background="@drawable/border_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textColor="@color/green"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:gravity="left"
                            android:text="@string/tarill_fill"

                            />

                        <TextView
                            android:textColor="@color/green"
                            android:background="@drawable/border_left"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:gravity="center"


                            android:text=":" />

                        <TextView
                            android:textColor="@color/green"
                            android:background="@drawable/border_left"
                            android:id="@+id/tariff"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:gravity="left"


                            android:text="" />

                    </TableRow>
                    <TableRow
                        android:background="@drawable/border_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textColor="@color/green"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:gravity="left"
                            android:text="@string/meter_number"

                            />

                        <TextView
                            android:textColor="@color/green"
                            android:background="@drawable/border_left"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:gravity="center"


                            android:text=":" />

                        <TextView
                            android:textColor="@color/green"
                            android:background="@drawable/border_left"
                            android:id="@+id/meter_number"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:gravity="left"


                            android:text="" />

                    </TableRow>
                    <TableRow
                        android:background="@drawable/border_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textColor="@color/green"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:gravity="left"
                            android:text="@string/meter_condition"

                            />

                        <TextView
                            android:textColor="@color/green"
                            android:background="@drawable/border_left"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:gravity="center"


                            android:text=":" />

                        <TextView
                            android:textColor="@color/green"
                            android:background="@drawable/border_left"
                            android:id="@+id/meter_condition"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:gravity="left"


                            android:text="" />

                    </TableRow>

                </TableLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:background="@drawable/border_bottom"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bill_details"
                    android:textColor="@color/semafo_color"
                    android:textSize="20sp"
                    />
                <TableLayout
                    android:layout_marginTop="5dp"
                    android:background="@drawable/table_border"
                    android:id="@+id/table3"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent">

                    <TableRow
                        android:background="@drawable/border_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="130dp"
                            android:textColor="@color/green"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:gravity="left"
                            android:text="@string/bill_number"

                            />

                        <TextView
                            android:textColor="@color/green"
                            android:background="@drawable/border_left"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:gravity="center"


                            android:text=":" />

                        <TextView
                            android:layout_width="150dp"
                            android:textColor="@color/green"
                            android:background="@drawable/border_left"
                            android:id="@+id/bill_number"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:gravity="right"


                            android:text="" />

                        <!--<TextView-->
                        <!--android:background="@drawable/border_left"-->
                        <!--android:paddingRight="10dp"-->
                        <!--android:paddingLeft="10dp"-->
                        <!--android:gravity="left"-->
                        <!--android:text="@string/cd"-->
                        <!---->
                        <!--/>-->

                        <!--<TextView-->
                        <!--android:background="@drawable/border_left"-->
                        <!--android:paddingRight="10dp"-->
                        <!--android:paddingLeft="10dp"-->
                        <!--android:gravity="center"-->
                        <!---->
                        <!---->
                        <!--android:text=":" />-->

                        <!--<TextView-->
                        <!--android:background="@drawable/border_left"-->
                        <!--android:id="@+id/cd"-->
                        <!--android:paddingRight="10dp"-->
                        <!--android:paddingLeft="10dp"-->
                        <!--android:gravity="center"-->
                        <!---->
                        <!---->
                        <!--android:text="" />-->

                    </TableRow>
                    <TableRow
                    android:background="@drawable/border_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:gravity="center"


                    android:text="" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textColor="@color/green"
                            android:background="@drawable/border_left_bottom"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:gravity="left"
                            android:text="@string/principle_apt"

                            />

                        <TextView
                            android:textColor="@color/green"
                            android:background="@drawable/border_left_bottom"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:gravity="center"


                            android:text=":" />

                        <TextView
                            android:textColor="@color/green"
                            android:background="@drawable/test"
                            android:id="@+id/princ_amp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:gravity="right"


                            android:text="" />
                    </TableRow>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textColor="@color/green"
                            android:background="@drawable/border_left_bottom"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:gravity="left"
                            android:text="@string/vat_apt"

                            />

                        <TextView
                            android:textColor="@color/green"
                            android:background="@drawable/border_left_bottom"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:gravity="center"


                            android:text=":" />

                        <TextView
                            android:textColor="@color/green"
                            android:background="@drawable/test"
                            android:id="@+id/vat_amp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:gravity="right"


                            android:text="" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textColor="@color/green"
                            android:background="@drawable/border_left_bottom"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:gravity="left"
                            android:text="@string/bill_month_tot"

                            android:textStyle="bold"
                            />

                        <TextView
                            android:textColor="@color/green"
                            android:background="@drawable/border_left_bottom"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:gravity="center"

                            android:text=":" />

                        <TextView
                            android:textColor="@color/green"
                            android:background="@drawable/test"
                            android:id="@+id/bill_month_total"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:gravity="right"


                            android:text="" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textColor="@color/green"
                            android:background="@drawable/border_left_bottom"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:gravity="left"
                            android:text="@string/adj_prn"

                            />

                        <TextView
                            android:textColor="@color/green"
                            android:background="@drawable/border_left_bottom"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:gravity="center"


                            android:text=":" />

                        <TextView
                            android:textColor="@color/green"
                            android:background="@drawable/test"
                            android:id="@+id/adj_prn"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:gravity="right"


                            android:text="" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textColor="@color/green"
                            android:background="@drawable/border_left_bottom"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:gravity="left"
                            android:text="@string/adj_lps"

                            />

                        <TextView
                            android:textColor="@color/green"
                            android:background="@drawable/border_left_bottom"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:gravity="center"


                            android:text=":" />

                        <TextView
                            android:textColor="@color/green"
                            android:background="@drawable/test"
                            android:id="@+id/adj_lps"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:gravity="right"


                            android:text="" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textColor="@color/green"
                            android:background="@drawable/border_left_bottom"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:gravity="left"
                            android:text="@string/adj_vat"

                            />

                        <TextView
                            android:textColor="@color/green"
                            android:background="@drawable/border_left_bottom"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:gravity="center"


                            android:text=":" />

                        <TextView
                            android:textColor="@color/green"
                            android:background="@drawable/test"
                            android:id="@+id/adj_vat"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:gravity="right"


                            android:text="" />
                    </TableRow>

                    <TableRow
                        android:background="@drawable/border_top"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textColor="@color/green"
                            android:background="@drawable/border_left_bottom"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:gravity="left"
                            android:text="@string/arrear_prn"

                            />

                        <TextView
                            android:textColor="@color/green"
                            android:background="@drawable/border_left_bottom"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:gravity="center"


                            android:text=":" />

                        <TextView
                            android:textColor="@color/green"
                            android:background="@drawable/test"
                            android:id="@+id/arreer_prn"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:gravity="right"


                            android:text="" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textColor="@color/green"
                            android:background="@drawable/border_left_bottom"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:gravity="left"
                            android:text="@string/arrear_lps"

                            />

                        <TextView
                            android:textColor="@color/green"
                            android:background="@drawable/border_left_bottom"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:gravity="center"


                            android:text=":" />

                        <TextView
                            android:textColor="@color/green"
                            android:background="@drawable/test"
                            android:id="@+id/arrear_lps"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:gravity="right"


                            android:text="" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textColor="@color/green"
                            android:background="@drawable/border_left_bottom"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:gravity="left"
                            android:text="@string/arrear_vat"

                            />

                        <TextView
                            android:textColor="@color/green"
                            android:background="@drawable/border_left_bottom"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:gravity="center"


                            android:text=":" />

                        <TextView
                            android:textColor="@color/green"
                            android:background="@drawable/test"
                            android:id="@+id/arrear_vat"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:gravity="right"


                            android:text="" />
                    </TableRow>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textColor="@color/green"
                            android:background="@drawable/border_left_bottom"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:gravity="left"
                            android:text="@string/total_bill"

                            android:textStyle="bold"
                            />

                        <TextView
                            android:textColor="@color/green"
                            android:background="@drawable/border_left_bottom"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:gravity="center"


                            android:text=":" />

                        <TextView
                            android:textColor="@color/green"
                            android:background="@drawable/test"
                            android:id="@+id/total_bill"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:gravity="right"


                            android:text="" />

                        <!--<TextView-->
                        <!--android:paddingRight="10dp"-->
                        <!--android:paddingLeft="10dp"-->
                        <!--android:gravity="left"-->
                        <!--android:text="@string/last_pay_date2"-->
                        <!---->
                        <!--/>-->

                        <!--<TextView-->
                        <!--android:paddingRight="10dp"-->
                        <!--android:paddingLeft="10dp"-->
                        <!--android:gravity="center"-->
                        <!---->
                        <!---->
                        <!--android:text=":" />-->

                        <!--<TextView-->
                        <!--android:id="@+id/last_pay_date"-->
                        <!--android:paddingRight="10dp"-->
                        <!--android:paddingLeft="10dp"-->
                        <!--android:gravity="center"-->
                        <!---->
                        <!---->
                        <!--android:text="" />-->

                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:textColor="@color/green"
                            android:background="@drawable/border_left_bottom"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:gravity="left"
                            android:text="@string/last_pay_date2"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:textColor="@color/green"
                            android:background="@drawable/border_left_bottom"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:gravity="center"


                            android:text=":" />

                        <TextView
                            android:textColor="@color/green"
                            android:background="@drawable/test"
                            android:id="@+id/last_pay_date"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:gravity="right"


                            android:text="" />

                    </TableRow>
                </TableLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>